export interface Comment {
  user: string;
  text: string;
  date:Date;
  like:number;
  dis:number;
}

export const comments = [
  {
    user: 'Иван Иванов',
    text: 'Отличная статья! Очень интересно читать и узнавать новое.',
    date: new Date('2022-04-23T10:30:00'),
    like: 10,
    dis: 2,
  },
  {
    user: 'Мария Петрова',
    text: 'Мне не очень понравилась статья. Не хватает информации и аргументации.',
    date: new Date('2022-04-22T18:45:00'),
    like: 5,
    dis: 1,
  },
  {
    user: 'Петр Сидоров',
    text: 'Очень интересно и познавательно! Большое спасибо автору за статью.',
    date: new Date('2022-04-21T09:15:00'),
    like: 2,
    dis: 0,
  },
  {
    user: 'Анна Кузнецова',
    text: 'Я согласна с автором на 100%! Все очень правильно написано.',
    date: new Date('2022-04-20T15:20:00'),
    like: 8,
    dis: 3,
  },
  {
    user: 'Денис Смирнов',
    text: 'Мне кажется, что статья немного устарела. Хотелось бы увидеть более свежий материал.',
    date: new Date('2022-04-19T12:00:00'),
    like: 3,
    dis: 0,
  },
];
